{
    "name": "node_heic",
    "version": "1.0.0",
    "description": "Node.js server for HEIC image convert",
    "author": "Luuhai48 <luuhai.hn48@gmail.com>",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}